REACT_APP_OPENAI_API_KEY=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
REACT_APP_APIKEY=AIzaSyDxK9bVmyzP2DzTAkXHjszNoK9CVfDWwbU
REACT_APP_AUTHDOMAIN=sentiment-analyzer-25b33.firebaseapp.com
REACT_APP_PROJECTID=sentiment-analyzer-25b33
REACT_APP_STORAGEBUCKET=sentiment-analyzer-25b33.appspot.com
REACT_APP_MESSAGINGSENDERID=787346869485
REACT_APP_APPID=1:787346869485:web:329764d55a13d4625090e4
REACT_ESTELLA=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
